services:
  remote:
    image: remote
    build:
      context: .
      dockerfile: Remote/Dockerfile

  remoteweb:
    image: remoteweb
    build:
      context: .
      dockerfile: RemoteWeb/Dockerfile
